package KinectTest;

public class FloatTuple {
  public float x;
  public float y;
  public FloatTuple(float x, float y) {
    this.x = x;
    this.y = y;
  }

  @Override
  public boolean equals(Object o) {
      if (this == o) return true;
      if (o == null || getClass() != o.getClass()) return false;
      return this.x == ((FloatTuple)o).x && this.y == ((FloatTuple)o).y;
  }

  @Override
  public int hashCode() {
    return ((23*31) + x)*31 + y;
  }

  @Override
  public String toString() {
      return "(" + this.x + "," + this.y + ")";
  }
}
